{
  "name": "@coreprime/kbot-engine",
  "version": "0.8.10",
  "description": "Deterministic KBot simulation engine (Go compiled to WebAssembly) with a small ESM loader for browsers and Node.",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./engine.wasm": "./wasm/engine.wasm"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "wasm/engine.wasm",
    "wasm/wasm_exec.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-wasm.mjs",
    "test": "node test/replay-smoke.mjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coreprime/kbot-engine.git"
  },
  "homepage": "https://github.com/coreprime/kbot-engine#readme",
  "bugs": {
    "url": "https://github.com/coreprime/kbot-engine/issues"
  }
}
